[System]
Name='FCbeam_15_reglas_v1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_posicion'
Range=[-2 2]
NumMFs=5
MF1='derecha':'trimf',[-4 -2 -0]
MF2='centrado':'trimf',[-0.5 0 0.5]
MF3='izquierda':'trimf',[0.00740055504162829 2.00740055504163 3.41740055504163]
MF4='derechita':'trapmf',[-0.9 -0.7 -0.4 -0.2]
MF5='izquierdita':'trapmf',[0.2 0.4 0.7 0.9]

[Input2]
Name='velocidad'
Range=[-0.1 0.1]
NumMFs=5
MF1='yendo_rapido_izquierda':'trapmf',[-0.1518 -0.1058 -0.08 -0.04]
MF2='quieto':'trapmf',[-0.02 -0.009181 0.009181 0.02]
MF3='yendo_rapido_derecha':'trapmf',[0.04 0.08 0.123 0.195]
MF4='yendo_izquierda':'trapmf',[-0.06 -0.04 -0.02 -0.01]
MF5='yendo_derecha':'trapmf',[0.01 0.02 0.04 0.06]

[Output1]
Name='angulo'
Range=[-1 1]
NumMFs=5
MF1='muy_hacia_izquierda':'trimf',[-1 -0.9 -0.8]
MF2='hacia_izquierda':'trapmf',[-0.7 -0.6 -0.4 -0.3]
MF3='horizontal':'trimf',[-0.1 0 0.1]
MF4='hacia_derecha':'trapmf',[0.3 0.4 0.6 0.7]
MF5='muy_hacia_derecha':'trimf',[0.8 0.9 1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
5 3, 4 (1) : 1
4 1, 2 (1) : 1
4 1, 5 (1) : 1
4 4, 3 (1) : 1
5 3, 1 (1) : 1
5 5, 3 (1) : 1
