[System]
Name='FCbeam_9_reglas_v5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_posicion'
Range=[-2 2]
NumMFs=3
MF1='derecha':'trimf',[-4 -2 -0]
MF2='centrado':'gaussmf',[0.279702410828857 -0.0037]
MF3='izquierda':'trimf',[0.00740055504162829 2.00740055504163 3.41740055504163]

[Input2]
Name='velocidad'
Range=[-0.1 0.1]
NumMFs=3
MF1='yendo_izquierda':'trapmf',[-0.1518 -0.1058 -0.08 0]
MF2='quieto':'gaussmf',[0.02 0]
MF3='yendo_derecha':'trapmf',[0 0.08 0.123 0.195]

[Output1]
Name='angulo'
Range=[-1 1]
NumMFs=5
MF1='muy_hacia_izquierda':'trimf',[-1 -0.9 -0.8]
MF2='hacia_izquierda':'trapmf',[-0.598057354301573 -0.498057354301573 -0.298057354301573 -0.198057354301573]
MF3='horizontal':'trimf',[-0.1 0 0.1]
MF4='hacia_derecha':'trapmf',[0.19990749306198 0.29990749306198 0.49990749306198 0.59990749306198]
MF5='muy_hacia_derecha':'trimf',[0.8 0.9 1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
