[System]
Name='FCbeam_30_reglas_v3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=42
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_posicion'
Range=[-2 2]
NumMFs=7
MF1='muy_derecha':'trimf',[-4 -2 -0.6]
MF2='centrado':'trimf',[-0.5 0 0.5]
MF3='muy_izquierda':'trimf',[0.6 2.007 3.417]
MF4='derecha':'trapmf',[-0.9 -0.7 -0.4 -0.1]
MF5='izquierda':'trapmf',[0.1 0.4 0.7 0.9]
MF6='poco_izquierda':'trimf',[0 0.25 0.5]
MF7='poco_derecha':'trimf',[-0.5 -0.25 0]

[Input2]
Name='velocidad'
Range=[-0.1 0.1]
NumMFs=5
MF1='yendo_rapido_izquierda':'trapmf',[-0.1518 -0.1058 -0.08 -0.04]
MF2='quieto':'trapmf',[-0.02 -0.009181 0.009181 0.02]
MF3='yendo_rapido_derecha':'trapmf',[0.04 0.08 0.123 0.195]
MF4='yendo_izquierda':'trapmf',[-0.06 -0.04 -0.02 -0.01]
MF5='yendo_derecha':'trapmf',[0.01 0.02 0.04 0.06]

[Output1]
Name='angulo'
Range=[-1 1]
NumMFs=7
MF1='muy_hacia_izquierda':'trimf',[-1 -0.9 -0.8]
MF2='hacia_izquierda':'trapmf',[-0.7 -0.6 -0.4 -0.3]
MF3='horizontal':'trimf',[-0.1 0 0.1]
MF4='hacia_derecha':'trapmf',[0.3 0.4 0.6 0.7]
MF5='muy_hacia_derecha':'trimf',[0.8 0.9 1]
MF6='poco_hacia_izquierda':'trimf',[-0.3 -0.2 -0.1]
MF7='poco_hacia_derecha':'trimf',[0.1 0.2 0.3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 0, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
2 4, 4 (1) : 1
2 5, 2 (1) : 1
2 0, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
3 0, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
4 0, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 2 (1) : 1
5 4, 5 (1) : 1
5 5, 4 (1) : 1
5 0, 4 (1) : 1
6 1, 5 (1) : 1
6 2, 7 (1) : 1
6 3, 1 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 0, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 1 (1) : 1
7 4, 7 (1) : 1
7 5, 1 (1) : 1
7 0, 6 (1) : 1
